COM_PMENU = PMenu
COM_PMENU_STATISTICS = PMenu Statistics

COM_PMENU_OPTIONS = PMenu Basic Options
COM_PMENU_OPTIONS_DESC = Set basic pmenu options here.
COM_PMENU_REQUIRED_ACCOUNT = Login Required
COM_PMENU_REQUIRED_ACCOUNT_DESC = Require user to be authenticated before accessing PMenu component
COM_PMENU_ALLOW_NEW_REVIEWS = Allow New Reviews
COM_PMENU_ALLOW_NEW_REVIEWS_DESC = If no, users will not be able to submit new reviews
COM_PMENU_ALLOW_NEW_WISHLISTS = Allow Wishlists
COM_PMENU_ALLOW_NEW_WISHLISTS_DESC = If no, users will not be able to add to wishlists
COM_PMENU_ALLOW_NEW_WAITLISTS = Allow Waitlists
COM_PMENU_ALLOW_NEW_WAITLISTS_DESC = If no, users will not be able to waitlist a book

COM_PMENU_STATISTICS_TOTAL_BOOKS = Total Books
COM_PMENU_STATISTICS_TOTAL_BOOKS_DESC = Total books currently available within the PMenu component.
COM_PMENU_STATISTICS_TOTAL_REVIEWS = Total Reviews
COM_PMENU_STATISTICS_TOTAL_REVIEWS_DESC = Total reviews which have been created within the PMenu component.
COM_PMENU_STATISTICS_TOTAL_LENT = Total Books Loaned
COM_PMENU_STATISTICS_TOTAL_LENT_DESC = Total of all the books which have been loaned through the PMenu component.
COM_PMENU_STATISTICS_AVG_WISHLIST = Average Wishlist
COM_PMENU_STATISTICS_AVG_WISHLIST_DESC = The average size of a wishlist by users within the PMenu component.
COM_PMENU_STATISTICS_AVG_LIBRARY = Average Library
COM_PMENU_STATISTICS_AVG_LIBRARY_DESC = The average size of the library of a user within the PMenu component.
COM_PMENU_STATISTICS_AVG_WAITLIST = Average Waitlist
COM_PMENU_STATISTICS_AVG_WAITLIST_DESC = The average size of a waitlist by users within the PMenu component.